{
  "name": "ts-fastagi.io",
  "version": "1.2.5",
  "description": "Asterisk node.js and TS fastAgi Express-like Interface",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espaker/ts-fastagi.io"
  },
  "keywords": [
    "asterisk",
    "fastagi",
    "dialplan",
    "agi",
    "pbx"
  ],
  "author": "Gary J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espaker/ts-fastagi.ioissues"
  },
  "homepage": "https://github.com/espaker/ts-fastagi.io#readme",
  "dependencies": {
    "asterisk.io": "^0.1.1"
  }
}
